# FastAPI App configuration
APP_NAME=HR
DEBUG=True
SECRET_KEY=

# Postgre Config
POSTGRESQL_HOST=
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
POSTGRESQL_DB=
POSTGRESQL_PORT=

REDIS_HOST=
REDIS_PORT=

ELASTIC_HOST=
ELASTIC_USERNAME=
ELASTIC_PASSWORD=
# # SMTP Local Config
# USE_CREDENTIALS=False

# MAIL_SERVER=
# MAIL_PORT=
# MAIL_FROM=
# MAIL_FROM_NAME=
# MAIL_USERNAME=
# MAIL_PASSWORD=

# # JWT Secret
JWT_SECRET=

# # Beanstalk
# BEANSTALK_HOST=
# BEANSTALK_PORT=
# BEANSTALK_TUBE=